### ISSUE TITLE
Dilithium AVX failing constant time tests

### ISSUE THREAD

**Issue by dstebila** [open-quantum-safe/liboqs#1279]
In preparation for the 0.7.2 release, I ran the Valgrind constant time tests. Dlithium's AVX code is failing them. We previously had suppression files in `tests/constant_time/kem/passes/dilithium*` but something must have changed in the Dliithium implementation that makes those suppressions no longer match.

To reproduce:
```bash
docker run -dti openquantumsafe/ci-ubuntu-focal-x86_64 /bin/bash
docker attach (output of docker run command)
cd
git clone https://github.com/open-quantum-safe/liboqs
cd liboqs
mkdir build
cd build
cmake -GNinja -DOQS_OPT_TARGET=generic -DCMAKE_BUILD_TYPE=Debug -DOQS_ENABLE_TEST_CONSTANT_TIME=ON ..
cmake -GNinja -DCMAKE_BUILD_TYPE=Debug -DOQS_ENABLE_TEST_CONSTANT_TIME=ON ..
ninja
cd ..
SKIP_ALGS='BIKE*,Classic*,Frodo*,HQC*,Kyber*,NTRU*,sntru*,ntru*,LightSaber,Saber,FireSaber,Falcon*,picnic*,Rainbow*,SPHINCS*' python3 tests/test_constant_time.py  --verbose
```

This yields the output in the attached file [dilithium_failures.txt](https://github.com/open-quantum-safe/liboqs/files/9264650/dilithium_failures.txt), with a few excerpts below:

```
. > valgrind --tool=memcheck --gen-suppressions=all --error-exitcode=1 --max-stackframe=20480000 --num-callers=20 --suppressions=tests/constant_time/sig/passes/dilithium --suppressions=tests/constant_time/sig/passes/dilithium-avx2 --suppressions=tests/constant_time/sig/passes/dilithium-aarch64 ./build/tests/test_sig Dilithium2
==13982== Memcheck, a memory error detector
==13982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13982== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13982== Command: ./build/tests/test_sig Dilithium2
==13982== 
==13982== Thread 2:
==13982== Conditional jump or move depends on uninitialised value(s)
==13982==    at 0x12EA8D: pqcrystals_dilithium2_avx2_signature (sign.c:290)
==13982==    by 0x12E09E: OQS_SIG_dilithium_2_sign (sig_dilithium_2.c:79)
==13982==    by 0x10E16F: OQS_SIG_sign (sig.c:872)
==13982==    by 0x10BEDB: sig_test_correctness (test_sig.c:95)
==13982==    by 0x10C450: test_wrapper (test_sig.c:179)
==13982==    by 0x4B30608: start_thread (pthread_create.c:477)
==13982==    by 0x4C6A132: clone (clone.S:95)
==13982== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:pqcrystals_dilithium2_avx2_signature
   fun:OQS_SIG_dilithium_2_sign
   fun:OQS_SIG_sign
   fun:sig_test_correctness
   fun:test_wrapper
   fun:start_thread
   fun:clone
}
==13982== Conditional jump or move depends on uninitialised value(s)
==13982==    at 0x12EB90: pqcrystals_dilithium2_avx2_signature (sign.c:305)
==13982==    by 0x12E09E: OQS_SIG_dilithium_2_sign (sig_dilithium_2.c:79)
==13982==    by 0x10E16F: OQS_SIG_sign (sig.c:872)
==13982==    by 0x10BEDB: sig_test_correctness (test_sig.c:95)
==13982==    by 0x10C450: test_wrapper (test_sig.c:179)
==13982==    by 0x4B30608: start_thread (pthread_create.c:477)
==13982==    by 0x4C6A132: clone (clone.S:95)
==13982== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:pqcrystals_dilithium2_avx2_signature
   fun:OQS_SIG_dilithium_2_sign
   fun:OQS_SIG_sign
   fun:sig_test_correctness
   fun:test_wrapper
   fun:start_thread
   fun:clone
}
==13982== Conditional jump or move depends on uninitialised value(s)
==13982==    at 0x12EC8C: pqcrystals_dilithium2_avx2_signature (sign.c:317)
==13982==    by 0x12E09E: OQS_SIG_dilithium_2_sign (sig_dilithium_2.c:79)
==13982==    by 0x10E16F: OQS_SIG_sign (sig.c:872)
==13982==    by 0x10BEDB: sig_test_correctness (test_sig.c:95)
==13982==    by 0x10C450: test_wrapper (test_sig.c:179)
==13982==    by 0x4B30608: start_thread (pthread_create.c:477)
==13982==    by 0x4C6A132: clone (clone.S:95)
==13982== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:pqcrystals_dilithium2_avx2_signature
   fun:OQS_SIG_dilithium_2_sign
   fun:OQS_SIG_sign
   fun:sig_test_correctness
   fun:test_wrapper
   fun:start_thread
   fun:clone
}
==13982== Conditional jump or move depends on uninitialised value(s)
==13982==    at 0x48429FA: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13982==    by 0x12ECBA: pqcrystals_dilithium2_avx2_signature (sign.c:321)
==13982==    by 0x12E09E: OQS_SIG_dilithium_2_sign (sig_dilithium_2.c:79)
==13982==    by 0x10E16F: OQS_SIG_sign (sig.c:872)
==13982==    by 0x10BEDB: sig_test_correctness (test_sig.c:95)
==13982==    by 0x10C450: test_wrapper (test_sig.c:179)
==13982==    by 0x4B30608: start_thread (pthread_create.c:477)
==13982==    by 0x4C6A132: clone (clone.S:95)
==13982== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:memmove
   fun:pqcrystals_dilithium2_avx2_signature
   fun:OQS_SIG_dilithium_2_sign
   fun:OQS_SIG_sign
   fun:sig_test_correctness
   fun:test_wrapper
   fun:start_thread
   fun:clone
}
==13982== Conditional jump or move depends on uninitialised value(s)
==13982==    at 0x4842B6E: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13982==    by 0x12ECBA: pqcrystals_dilithium2_avx2_signature (sign.c:321)
==13982==    by 0x12E09E: OQS_SIG_dilithium_2_sign (sig_dilithium_2.c:79)
==13982==    by 0x10E16F: OQS_SIG_sign (sig.c:872)
==13982==    by 0x10BEDB: sig_test_correctness (test_sig.c:95)
==13982==    by 0x10C450: test_wrapper (test_sig.c:179)
==13982==    by 0x4B30608: start_thread (pthread_create.c:477)
==13982==    by 0x4C6A132: clone (clone.S:95)
==13982== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:memmove
   fun:pqcrystals_dilithium2_avx2_signature
   fun:OQS_SIG_dilithium_2_sign
   fun:OQS_SIG_sign
   fun:sig_test_correctness
   fun:test_wrapper
   fun:start_thread
   fun:clone
}
==13982== Conditional jump or move depends on uninitialised value(s)
==13982==    at 0x4842A11: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13982==    by 0x12ECBA: pqcrystals_dilithium2_avx2_signature (sign.c:321)
==13982==    by 0x12E09E: OQS_SIG_dilithium_2_sign (sig_dilithium_2.c:79)
==13982==    by 0x10E16F: OQS_SIG_sign (sig.c:872)
==13982==    by 0x10BEDB: sig_test_correctness (test_sig.c:95)
==13982==    by 0x10C450: test_wrapper (test_sig.c:179)
==13982==    by 0x4B30608: start_thread (pthread_create.c:477)
==13982==    by 0x4C6A132: clone (clone.S:95)
==13982== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:memmove
   fun:pqcrystals_dilithium2_avx2_signature
   fun:OQS_SIG_dilithium_2_sign
   fun:OQS_SIG_sign
   fun:sig_test_correctness
   fun:test_wrapper
   fun:start_thread
   fun:clone
}
==13982== Conditional jump or move depends on uninitialised value(s)
==13982==    at 0x4842A20: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13982==    by 0x12ECBA: pqcrystals_dilithium2_avx2_signature (sign.c:321)
==13982==    by 0x12E09E: OQS_SIG_dilithium_2_sign (sig_dilithium_2.c:79)
==13982==    by 0x10E16F: OQS_SIG_sign (sig.c:872)
==13982==    by 0x10BEDB: sig_test_correctness (test_sig.c:95)
==13982==    by 0x10C450: test_wrapper (test_sig.c:179)
==13982==    by 0x4B30608: start_thread (pthread_create.c:477)
==13982==    by 0x4C6A132: clone (clone.S:95)
==13982== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:memmove
   fun:pqcrystals_dilithium2_avx2_signature
   fun:OQS_SIG_dilithium_2_sign
   fun:OQS_SIG_sign
   fun:sig_test_correctness
   fun:test_wrapper
   fun:start_thread
   fun:clone
}
==13982== Conditional jump or move depends on uninitialised value(s)
==13982==    at 0x4842B08: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13982==    by 0x12ECBA: pqcrystals_dilithium2_avx2_signature (sign.c:321)
==13982==    by 0x12E09E: OQS_SIG_dilithium_2_sign (sig_dilithium_2.c:79)
==13982==    by 0x10E16F: OQS_SIG_sign (sig.c:872)
==13982==    by 0x10BEDB: sig_test_correctness (test_sig.c:95)
==13982==    by 0x10C450: test_wrapper (test_sig.c:179)
==13982==    by 0x4B30608: start_thread (pthread_create.c:477)
==13982==    by 0x4C6A132: clone (clone.S:95)
==13982== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:memmove
   fun:pqcrystals_dilithium2_avx2_signature
   fun:OQS_SIG_dilithium_2_sign
   fun:OQS_SIG_sign
   fun:sig_test_correctness
   fun:test_wrapper
   fun:start_thread
   fun:clone
}
==13982== Conditional jump or move depends on uninitialised value(s)
==13982==    at 0x4842B0E: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13982==    by 0x12ECBA: pqcrystals_dilithium2_avx2_signature (sign.c:321)
==13982==    by 0x12E09E: OQS_SIG_dilithium_2_sign (sig_dilithium_2.c:79)
==13982==    by 0x10E16F: OQS_SIG_sign (sig.c:872)
==13982==    by 0x10BEDB: sig_test_correctness (test_sig.c:95)
==13982==    by 0x10C450: test_wrapper (test_sig.c:179)
==13982==    by 0x4B30608: start_thread (pthread_create.c:477)
==13982==    by 0x4C6A132: clone (clone.S:95)
==13982== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:memmove
   fun:pqcrystals_dilithium2_avx2_signature
   fun:OQS_SIG_dilithium_2_sign
   fun:OQS_SIG_sign
   fun:sig_test_correctness
   fun:test_wrapper
   fun:start_thread
   fun:clone
}
==13982== Use of uninitialised value of size 8
==13982==    at 0x4842B33: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13982==    by 0x12ECBA: pqcrystals_dilithium2_avx2_signature (sign.c:321)
==13982==    by 0x12E09E: OQS_SIG_dilithium_2_sign (sig_dilithium_2.c:79)
==13982==    by 0x10E16F: OQS_SIG_sign (sig.c:872)
==13982==    by 0x10BEDB: sig_test_correctness (test_sig.c:95)
==13982==    by 0x10C450: test_wrapper (test_sig.c:179)
==13982==    by 0x4B30608: start_thread (pthread_create.c:477)
==13982==    by 0x4C6A132: clone (clone.S:95)
==13982== 
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   fun:memmove
   fun:pqcrystals_dilithium2_avx2_signature
   fun:OQS_SIG_dilithium_2_sign
   fun:OQS_SIG_sign
   fun:sig_test_correctness
   fun:test_wrapper
   fun:start_thread
   fun:clone
}
==13982== Conditional jump or move depends on uninitialised value(s)
==13982==    at 0x4842B3F: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13982==    by 0x12ECBA: pqcrystals_dilithium2_avx2_signature (sign.c:321)
==13982==    by 0x12E09E: OQS_SIG_dilithium_2_sign (sig_dilithium_2.c:79)
==13982==    by 0x10E16F: OQS_SIG_sign (sig.c:872)
==13982==    by 0x10BEDB: sig_test_correctness (test_sig.c:95)
==13982==    by 0x10C450: test_wrapper (test_sig.c:179)
==13982==    by 0x4B30608: start_thread (pthread_create.c:477)
==13982==    by 0x4C6A132: clone (clone.S:95)
==13982== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:memmove
   fun:pqcrystals_dilithium2_avx2_signature
   fun:OQS_SIG_dilithium_2_sign
   fun:OQS_SIG_sign
   fun:sig_test_correctness
   fun:test_wrapper
   fun:start_thread
   fun:clone
}
==13982== Conditional jump or move depends on uninitialised value(s)
==13982==    at 0x4842B55: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13982==    by 0x12ECBA: pqcrystals_dilithium2_avx2_signature (sign.c:321)
==13982==    by 0x12E09E: OQS_SIG_dilithium_2_sign (sig_dilithium_2.c:79)
==13982==    by 0x10E16F: OQS_SIG_sign (sig.c:872)
==13982==    by 0x10BEDB: sig_test_correctness (test_sig.c:95)
==13982==    by 0x10C450: test_wrapper (test_sig.c:179)
==13982==    by 0x4B30608: start_thread (pthread_create.c:477)
==13982==    by 0x4C6A132: clone (clone.S:95)
==13982== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:memmove
   fun:pqcrystals_dilithium2_avx2_signature
   fun:OQS_SIG_dilithium_2_sign
   fun:OQS_SIG_sign
   fun:sig_test_correctness
   fun:test_wrapper
   fun:start_thread
   fun:clone
}
==13982== Conditional jump or move depends on uninitialised value(s)
==13982==    at 0x4842A55: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13982==    by 0x12ECBA: pqcrystals_dilithium2_avx2_signature (sign.c:321)
==13982==    by 0x12E09E: OQS_SIG_dilithium_2_sign (sig_dilithium_2.c:79)
==13982==    by 0x10E16F: OQS_SIG_sign (sig.c:872)
==13982==    by 0x10BEDB: sig_test_correctness (test_sig.c:95)
==13982==    by 0x10C450: test_wrapper (test_sig.c:179)
==13982==    by 0x4B30608: start_thread (pthread_create.c:477)
==13982==    by 0x4C6A132: clone (clone.S:95)
==13982== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:memmove
   fun:pqcrystals_dilithium2_avx2_signature
   fun:OQS_SIG_dilithium_2_sign
   fun:OQS_SIG_sign
   fun:sig_test_correctness
   fun:test_wrapper
   fun:start_thread
   fun:clone
}
==13982== Conditional jump or move depends on uninitialised value(s)
==13982==    at 0x4842ABC: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13982==    by 0x12ECBA: pqcrystals_dilithium2_avx2_signature (sign.c:321)
==13982==    by 0x12E09E: OQS_SIG_dilithium_2_sign (sig_dilithium_2.c:79)
==13982==    by 0x10E16F: OQS_SIG_sign (sig.c:872)
==13982==    by 0x10BEDB: sig_test_correctness (test_sig.c:95)
==13982==    by 0x10C450: test_wrapper (test_sig.c:179)
==13982==    by 0x4B30608: start_thread (pthread_create.c:477)
==13982==    by 0x4C6A132: clone (clone.S:95)
==13982== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:memmove
   fun:pqcrystals_dilithium2_avx2_signature
   fun:OQS_SIG_dilithium_2_sign
   fun:OQS_SIG_sign
   fun:sig_test_correctness
   fun:test_wrapper
   fun:start_thread
   fun:clone
}
==13982== Use of uninitialised value of size 8
==13982==    at 0x4842AD9: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13982==    by 0x12ECBA: pqcrystals_dilithium2_avx2_signature (sign.c:321)
==13982==    by 0x12E09E: OQS_SIG_dilithium_2_sign (sig_dilithium_2.c:79)
==13982==    by 0x10E16F: OQS_SIG_sign (sig.c:872)
==13982==    by 0x10BEDB: sig_test_correctness (test_sig.c:95)
==13982==    by 0x10C450: test_wrapper (test_sig.c:179)
==13982==    by 0x4B30608: start_thread (pthread_create.c:477)
==13982==    by 0x4C6A132: clone (clone.S:95)
==13982== 
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   fun:memmove
   fun:pqcrystals_dilithium2_avx2_signature
   fun:OQS_SIG_dilithium_2_sign
   fun:OQS_SIG_sign
   fun:sig_test_correctness
   fun:test_wrapper
   fun:start_thread
   fun:clone
}
==13982== Conditional jump or move depends on uninitialised value(s)
==13982==    at 0x4842AE4: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13982==    by 0x12ECBA: pqcrystals_dilithium2_avx2_signature (sign.c:321)
==13982==    by 0x12E09E: OQS_SIG_dilithium_2_sign (sig_dilithium_2.c:79)
==13982==    by 0x10E16F: OQS_SIG_sign (sig.c:872)
==13982==    by 0x10BEDB: sig_test_correctness (test_sig.c:95)
==13982==    by 0x10C450: test_wrapper (test_sig.c:179)
==13982==    by 0x4B30608: start_thread (pthread_create.c:477)
==13982==    by 0x4C6A132: clone (clone.S:95)
==13982== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:memmove
   fun:pqcrystals_dilithium2_avx2_signature
   fun:OQS_SIG_dilithium_2_sign
   fun:OQS_SIG_sign
   fun:sig_test_correctness
   fun:test_wrapper
   fun:start_thread
   fun:clone
}
==13982== Conditional jump or move depends on uninitialised value(s)
==13982==    at 0x4842AFD: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13982==    by 0x12ECBA: pqcrystals_dilithium2_avx2_signature (sign.c:321)
==13982==    by 0x12E09E: OQS_SIG_dilithium_2_sign (sig_dilithium_2.c:79)
==13982==    by 0x10E16F: OQS_SIG_sign (sig.c:872)
==13982==    by 0x10BEDB: sig_test_correctness (test_sig.c:95)
==13982==    by 0x10C450: test_wrapper (test_sig.c:179)
==13982==    by 0x4B30608: start_thread (pthread_create.c:477)
==13982==    by 0x4C6A132: clone (clone.S:95)
==13982== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:memmove
   fun:pqcrystals_dilithium2_avx2_signature
   fun:OQS_SIG_dilithium_2_sign
   fun:OQS_SIG_sign
   fun:sig_test_correctness
   fun:test_wrapper
   fun:start_thread
   fun:clone
}
==13982== Use of uninitialised value of size 8
==13982==    at 0x4842B30: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13982==    by 0x12ECBA: pqcrystals_dilithium2_avx2_signature (sign.c:321)
==13982==    by 0x12E09E: OQS_SIG_dilithium_2_sign (sig_dilithium_2.c:79)
==13982==    by 0x10E16F: OQS_SIG_sign (sig.c:872)
==13982==    by 0x10BEDB: sig_test_correctness (test_sig.c:95)
==13982==    by 0x10C450: test_wrapper (test_sig.c:179)
==13982==    by 0x4B30608: start_thread (pthread_create.c:477)
==13982==    by 0x4C6A132: clone (clone.S:95)
==13982== 
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   fun:memmove
   fun:pqcrystals_dilithium2_avx2_signature
   fun:OQS_SIG_dilithium_2_sign
   fun:OQS_SIG_sign
   fun:sig_test_correctness
   fun:test_wrapper
   fun:start_thread
   fun:clone
}
==13982== Use of uninitialised value of size 8
==13982==    at 0x4842B60: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13982==    by 0x12ECBA: pqcrystals_dilithium2_avx2_signature (sign.c:321)
==13982==    by 0x12E09E: OQS_SIG_dilithium_2_sign (sig_dilithium_2.c:79)
==13982==    by 0x10E16F: OQS_SIG_sign (sig.c:872)
==13982==    by 0x10BEDB: sig_test_correctness (test_sig.c:95)
==13982==    by 0x10C450: test_wrapper (test_sig.c:179)
==13982==    by 0x4B30608: start_thread (pthread_create.c:477)
==13982==    by 0x4C6A132: clone (clone.S:95)
==13982== 
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   fun:memmove
   fun:pqcrystals_dilithium2_avx2_signature
   fun:OQS_SIG_dilithium_2_sign
   fun:OQS_SIG_sign
   fun:sig_test_correctness
   fun:test_wrapper
   fun:start_thread
   fun:clone
}
==13982== Use of uninitialised value of size 8
==13982==    at 0x4842B63: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13982==    by 0x12ECBA: pqcrystals_dilithium2_avx2_signature (sign.c:321)
==13982==    by 0x12E09E: OQS_SIG_dilithium_2_sign (sig_dilithium_2.c:79)
==13982==    by 0x10E16F: OQS_SIG_sign (sig.c:872)
==13982==    by 0x10BEDB: sig_test_correctness (test_sig.c:95)
==13982==    by 0x10C450: test_wrapper (test_sig.c:179)
==13982==    by 0x4B30608: start_thread (pthread_create.c:477)
==13982==    by 0x4C6A132: clone (clone.S:95)
==13982== 
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   fun:memmove
   fun:pqcrystals_dilithium2_avx2_signature
   fun:OQS_SIG_dilithium_2_sign
   fun:OQS_SIG_sign
   fun:sig_test_correctness
   fun:test_wrapper
   fun:start_thread
   fun:clone
}
```

**Comment by dstebila** [comment]
@bhess Do you have any insight here, Basil? I don't see anything obvious in the most recent commit that changed the Dilithium code, I'm not sure how far back this was introduced.

**Comment by baentsch** [comment]
> We previously had suppression files in tests/constant_time/kem/passes/dilithium* but something must have changed in the Dliithium implementation that makes those suppressions no longer match

Just a comment/questions from the side lines, not knowing too much of what's happening:
1) Shouldn't you reference tests/constant_time/sig/passes/dilithium-avx2 (rather than kem_...), @dstebila ?
2) When looking at that file, I'm a bit surprised to see line numbers in there: Wouldn't they have (to be) changed when the code changes? And the latter it did with the [introduction recently of the common_aes calls](https://github.com/open-quantum-safe/liboqs/pull/1221) -> Might it be as simple as just (having to) correct the line numbers in the suppression files to account for those changes?

**Comment by dstebila** [comment]
> > We previously had suppression files in tests/constant_time/kem/passes/dilithium* but something must have changed in the Dliithium implementation that makes those suppressions no longer match
> 
> Just a comment/questions from the side lines, not knowing too much of what's happening:
> 
>     1. Shouldn't you reference tests/constant_time/sig/passes/dilithium-avx2 (rather than kem_...), @dstebila ?

Whoops, yes.

>     2. When looking at that file, I'm a bit surprised to see line numbers in there: Wouldn't they have (to be) changed when the code changes? And the latter it did with the [introduction recently of the common_aes calls](https://github.com/open-quantum-safe/liboqs/pull/1221) -> Might it be as simple as just (having to) correct the line numbers in the suppression files to account for those changes?

Yes, there are line numbers which would have to be changed when the code changes. However I can't tell from the previous suppression files and the commit history exactly how the line numbers of the past map on to the current, so I'm reluctant to just blindly change things without understanding the code.

**Comment by baentsch** [comment]
> I'm reluctant to just blindly change things without understanding the code.

Me too :-) My suggestion actually was for @bhess to do this if this truly was an omission in #1221. But then again, if he's not available for the next few weeks, what about doing the release with the caveat that dilithium isn't fully tested? Combined with the caveat that Sphincs is not at the latest code version (see [release text discussion](https://github.com/open-quantum-safe/liboqs/discussions/1276#discussioncomment-3334829)).

For the future, maybe we should run the full valgrind test suite whenever any change in `src/kem` or `src/sig` occurs and not only at release?

**Comment by dstebila** [comment]
> > I'm reluctant to just blindly change things without understanding the code.
> 
> Me too :-) My suggestion actually was for @bhess to do this if this truly was an omission in #1221. But then again, if he's not available for the next few weeks, what about doing the release with the caveat that dilithium isn't fully tested? Combined with the caveat that Sphincs is not at the latest code version (see [release text discussion](https://github.com/open-quantum-safe/liboqs/discussions/1276#discussioncomment-3334829)).

Hmm... yes we might have to proceed without resolving this until Basil returns.

> For the future, maybe we should run the full valgrind test suite whenever any change in `src/kem` or `src/sig` occurs and not only at release?

The constant time tests should be run weekly according to https://github.com/open-quantum-safe/liboqs/blob/main/.github/workflows/weekly.yml, but maybe we've got the configuration wrong or maybe we've just been ignoring the results...

**Comment by baentsch** [comment]
> maybe we've just been ignoring the results...

"Hopefully": I kind of assumed we're getting email notifications if sth fails there. Now I'm wondering where one can look it up manually (?) -- and whether it's possible to add to the [dashboard](https://openquantumsafe.org/dashboard.html).

**Comment by baentsch** [comment]
>  I can't tell from the previous suppression files and the commit history exactly how the line numbers of the past map on to the current, so I'm reluctant to just blindly change things without understanding the code.

Agreed, so I did a manual code comparison (see #1283), no automation or blind `valgrind` output line-number acceptance. After updating the passes file this way, all tests ran OK again, so there is a _very high_ likelihood this has been done right. If you'd have time to merge this today, @dstebila , we should see the weekly tests go green again. No need to bother undoubtely sleepless @bhess :-)

**Comment by dstebila** [comment]
> > I can't tell from the previous suppression files and the commit history exactly how the line numbers of the past map on to the current, so I'm reluctant to just blindly change things without understanding the code.
> 
> Agreed, so I did a manual code comparison (see #1283), no automation or blind `valgrind` output line-number acceptance. After updating the passes file this way, all tests ran OK again, so there is a _very high_ likelihood this has been done right. If you'd have time to merge this today, @dstebila , we should see the weekly tests go green again. No need to bother undoubtely sleepless @bhess :-)

Thanks Michael! You made it look so easy -- I must have had a mental block.
