### ISSUE TITLE
Undefined behaviour in SIKE compressed

### ISSUE THREAD

**Issue by dstebila** [open-quantum-safe/liboqs#637]
When enabling clang's UndefinedBehaviorSanitizer using the build sequence
```
mkdir build && cd build
cmake -DCMAKE_C_COMPILER=clang-9 -DCMAKE_BUILD_TYPE=Debug -DUSE_SANITIZER=Undefined -GNinja ..
ninja
```
there are several undefined behaviours identified in the SIKE compressed code.  The log is below:

```
root@8995fd9c66df:~/liboqs/build# tests/test_kem SIKE-p434-compressed
Configuration info
==================
Target platform:  x86_64-Linux-4.19.76-linuxkit
Compiler:         clang (9.0.0 (tags/RELEASE_900/final))
OQS version:      0.2.1-dev
Git commit:       b3ca583e00ceafc800cf0c1f75d4965bdc627b22
OpenSSL enabled:  Yes (OpenSSL 1.1.1  11 Sep 2018)
AES:              OpenSSL
SHA-2:            OpenSSL
SHA-3:            OpenSSL
CFLAGS:            -fvisibility=hidden -Werror -Wall -Wextra -Wpedantic -Wimplicit -Wunused -Wcomment -Wchar-subscripts -Wuninitialized -Wstrict-prototypes -Wshadow -Wformat-security -Wwrite-strings -ggdb3 -fcolor-diagnostics -Wno-missing-braces

================================================================================
Sample computation for KEM SIKE-p434-compressed
================================================================================
../src/kem/sike/P434/../compression/dlog.c:108:35: runtime error: index 4 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
../src/kem/sike/P434/../compression/dlog.c:96:39: runtime error: index 330 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
../src/kem/sike/P434/../compression/dlog.c:98:39: runtime error: index 330 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
../src/kem/sike/P434/../compression/dlog.c:115:35: runtime error: index 4 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
../src/kem/sike/P434/../compression/dlog.c:65:34: runtime error: index 4 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
../src/kem/sike/P434/../compression/dlog.c:58:38: runtime error: index 8 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
shared secrets are equal
root@8995fd9c66df:~/liboqs/build# tests/test_kem SIKE-p503-compressed
Configuration info
==================
Target platform:  x86_64-Linux-4.19.76-linuxkit
Compiler:         clang (9.0.0 (tags/RELEASE_900/final))
OQS version:      0.2.1-dev
Git commit:       b3ca583e00ceafc800cf0c1f75d4965bdc627b22
OpenSSL enabled:  Yes (OpenSSL 1.1.1  11 Sep 2018)
AES:              OpenSSL
SHA-2:            OpenSSL
SHA-3:            OpenSSL
CFLAGS:            -fvisibility=hidden -Werror -Wall -Wextra -Wpedantic -Wimplicit -Wunused -Wcomment -Wchar-subscripts -Wuninitialized -Wstrict-prototypes -Wshadow -Wformat-security -Wwrite-strings -ggdb3 -fcolor-diagnostics -Wno-missing-braces

================================================================================
Sample computation for KEM SIKE-p503-compressed
================================================================================
../src/kem/sike/P503/../compression/dlog.c:108:35: runtime error: index 4 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
../src/kem/sike/P503/../compression/dlog.c:96:39: runtime error: index 930 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
../src/kem/sike/P503/../compression/dlog.c:98:39: runtime error: index 930 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
../src/kem/sike/P503/../compression/dlog.c:115:35: runtime error: index 4 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
../src/kem/sike/P503/../compression/dlog.c:65:34: runtime error: index 4 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
../src/kem/sike/P503/../compression/dlog.c:58:38: runtime error: index 8 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
shared secrets are equal
root@8995fd9c66df:~/liboqs/build# tests/test_kem SIKE-p610-compressed
Configuration info
==================
Target platform:  x86_64-Linux-4.19.76-linuxkit
Compiler:         clang (9.0.0 (tags/RELEASE_900/final))
OQS version:      0.2.1-dev
Git commit:       b3ca583e00ceafc800cf0c1f75d4965bdc627b22
OpenSSL enabled:  Yes (OpenSSL 1.1.1  11 Sep 2018)
AES:              OpenSSL
SHA-2:            OpenSSL
SHA-3:            OpenSSL
CFLAGS:            -fvisibility=hidden -Werror -Wall -Wextra -Wpedantic -Wimplicit -Wunused -Wcomment -Wchar-subscripts -Wuninitialized -Wstrict-prototypes -Wshadow -Wformat-security -Wwrite-strings -ggdb3 -fcolor-diagnostics -Wno-missing-braces

================================================================================
Sample computation for KEM SIKE-p610-compressed
================================================================================
../src/kem/sike/P610/../compression/dlog.c:65:34: runtime error: index 4 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
../src/kem/sike/P610/../compression/dlog.c:58:38: runtime error: index 486 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
shared secrets are equal
root@8995fd9c66df:~/liboqs/build# tests/test_kem SIKE-p751-compressed
Configuration info
==================
Target platform:  x86_64-Linux-4.19.76-linuxkit
Compiler:         clang (9.0.0 (tags/RELEASE_900/final))
OQS version:      0.2.1-dev
Git commit:       b3ca583e00ceafc800cf0c1f75d4965bdc627b22
OpenSSL enabled:  Yes (OpenSSL 1.1.1  11 Sep 2018)
AES:              OpenSSL
SHA-2:            OpenSSL
SHA-3:            OpenSSL
CFLAGS:            -fvisibility=hidden -Werror -Wall -Wextra -Wpedantic -Wimplicit -Wunused -Wcomment -Wchar-subscripts -Wuninitialized -Wstrict-prototypes -Wshadow -Wformat-security -Wwrite-strings -ggdb3 -fcolor-diagnostics -Wno-missing-braces

================================================================================
Sample computation for KEM SIKE-p751-compressed
================================================================================
../src/kem/sike/P751/../compression/dlog.c:108:35: runtime error: index 4 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
../src/kem/sike/P751/../compression/dlog.c:96:39: runtime error: index 124 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
../src/kem/sike/P751/../compression/dlog.c:98:39: runtime error: index 124 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
../src/kem/sike/P751/../compression/dlog.c:115:35: runtime error: index 4 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
../src/kem/sike/P751/../compression/dlog.c:65:34: runtime error: index 4 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
../src/kem/sike/P751/../compression/dlog.c:58:38: runtime error: index 20 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
shared secrets are equal
```

**Comment by dstebila** [comment]
These still happen:

```
tests/test_kem SIKE-p434-compressed
Configuration info
==================
Target platform:  x86_64-Linux-4.19.76-linuxkit
Compiler:         clang (9.0.0 (tags/RELEASE_900/final))
OQS version:      0.3.1-dev
Git commit:       53937db0c2c5e40afc50c4a8be2362379ca407de
OpenSSL enabled:  Yes (OpenSSL 1.1.1  11 Sep 2018)
AES:              OpenSSL
SHA-2:            OpenSSL
SHA-3:            OpenSSL

================================================================================
Sample computation for KEM SIKE-p434-compressed
================================================================================
../src/kem/sike/external/P434/../compression/dlog.c:108:35: runtime error: index 4 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
../src/kem/sike/external/P434/../compression/dlog.c:96:39: runtime error: index 104 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
../src/kem/sike/external/P434/../compression/dlog.c:98:39: runtime error: index 104 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
../src/kem/sike/external/P434/../compression/dlog.c:65:34: runtime error: index 4 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
../src/kem/sike/external/P434/../compression/dlog.c:58:38: runtime error: index 8 out of bounds for type 'const f2elm_t' (aka 'felm_t const[2]')
shared secrets are equal
../src/kem/sike/external/P434/../compression/sidh_compressed.c:1029:26: runtime error: index 204 out of bounds for type 'const uint64_t [17][7]'
```

**Comment by christianpaquin** [comment]
> These still happen:

Only for `SIKE-p434-compressed`, or for the other parameters as well?

**Comment by dstebila** [comment]
> > These still happen:
> 
> Only for `SIKE-p434-compressed`, or for the other parameters as well?

For the others as well, though I didn't copy the output.

**Comment by geovandro** [comment]
A fix for the reported warnings is provided at 
https://github.com/microsoft/PQCrypto-SIDH/pull/33/commits/9e362333afa5414179334207ffe29c34f3d9de64

**Comment by dstebila** [comment]
Thanks Geo!  That will get pulled in with the next update that @christianpaquin does.
