### ISSUE TITLE
Undefined behaviour in qTesla

### ISSUE THREAD

**Issue by dstebila** [open-quantum-safe/liboqs#639]
When enabling clang's UndefinedBehaviorSanitizer using the build sequence
```
mkdir build && cd build
cmake -DCMAKE_C_COMPILER=clang-9 -DCMAKE_BUILD_TYPE=Debug -DUSE_SANITIZER=Undefined -GNinja ..
ninja
```
there are several undefined behaviours identified in the qTesla code.  The log is below:

```
root@8995fd9c66df:~/liboqs/build# tests/test_sig qTesla-p-I   
Configuration info
==================
Target platform:  x86_64-Linux-4.19.76-linuxkit
Compiler:         clang (9.0.0 (tags/RELEASE_900/final))
OQS version:      0.2.1-dev
Git commit:       b3ca583e00ceafc800cf0c1f75d4965bdc627b22
OpenSSL enabled:  Yes (OpenSSL 1.1.1  11 Sep 2018)
AES:              OpenSSL
SHA-2:            OpenSSL
SHA-3:            OpenSSL
CFLAGS:            -fvisibility=hidden -Werror -Wall -Wextra -Wpedantic -Wimplicit -Wunused -Wcomment -Wchar-subscripts -Wuninitialized -Wstrict-prototypes -Wshadow -Wformat-security -Wwrite-strings -ggdb3 -fcolor-diagnostics -Wno-missing-braces

================================================================================
Sample computation for signature qTesla-p-I
================================================================================
../src/sig/qtesla/portable/poly.c:56:9: runtime error: signed integer overflow: 2166416674282987 * 2205847551 cannot be represented in type 'long'
../src/sig/qtesla/portable/pack.c:35:39: runtime error: left shift of 246699749 by 29 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:36:54: runtime error: left shift of 206969157 by 26 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:37:54: runtime error: left shift of 1873916 by 23 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:38:54: runtime error: left shift of 15185638 by 20 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:39:55: runtime error: left shift of 92158313 by 17 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:40:55: runtime error: left shift of 334355572 by 14 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:41:55: runtime error: left shift of 262515030 by 11 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:42:55: runtime error: left shift of 197729790 by 8 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:43:55: runtime error: left shift of 81422514 by 5 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:44:75: runtime error: left shift of 110070622 by 31 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:45:57: runtime error: left shift of 245323310 by 28 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:46:57: runtime error: left shift of 199127201 by 25 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:47:57: runtime error: left shift of 184835711 by 22 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:48:58: runtime error: left shift of 193430958 by 19 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:49:58: runtime error: left shift of 328772548 by 16 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:50:58: runtime error: left shift of 36545641 by 13 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:51:58: runtime error: left shift of 190441547 by 10 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:52:58: runtime error: left shift of 286033409 by 7 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:54:77: runtime error: left shift of 300802382 by 30 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:55:57: runtime error: left shift of 97290513 by 27 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:56:57: runtime error: left shift of 256512962 by 24 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:57:57: runtime error: left shift of 169602953 by 21 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:58:58: runtime error: left shift of 274007195 by 18 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:59:58: runtime error: left shift of 234881478 by 15 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:60:58: runtime error: left shift of 170294761 by 12 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:61:58: runtime error: left shift of 239736629 by 9 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:62:58: runtime error: left shift of 206304752 by 6 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:53:58: runtime error: left shift of 259039690 by 4 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:63:58: runtime error: left shift of 318490732 by 3 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/sample.c:29:11: runtime error: load of misaligned address 0x7fff8aff59c3 for type 'uint32_t' (aka 'unsigned int'), which requires 4 byte alignment
0x7fff8aff59c3: note: pointer points here
 00  5a 93 28 95 1f 2e 61 cb  2c 70 83 f4 5c 8e 08 f9  26 b0 d4 83 c7 bc 1e fb  e7 9d b4 40 28 cf b4
              ^ 
../src/sig/qtesla/portable/sign.c:80:21: runtime error: left shift of negative value -6
../src/sig/qtesla/portable/pack.c:139:31: runtime error: left shift of 2026479704 by 12 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:141:35: runtime error: left shift of 394621716 by 4 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:144:35: runtime error: left shift of negative value -1808122512
../src/sig/qtesla/portable/pack.c:147:35: runtime error: left shift of negative value -478200594
../src/sig/qtesla/portable/pack.c:149:36: runtime error: left shift of negative value -387570978
../src/sig/qtesla/portable/pack.c:152:36: runtime error: left shift of negative value -1260274095
verification passes as expected
root@8995fd9c66df:~/liboqs/build# tests/test_sig qTesla-p-III
Configuration info
==================
Target platform:  x86_64-Linux-4.19.76-linuxkit
Compiler:         clang (9.0.0 (tags/RELEASE_900/final))
OQS version:      0.2.1-dev
Git commit:       b3ca583e00ceafc800cf0c1f75d4965bdc627b22
OpenSSL enabled:  Yes (OpenSSL 1.1.1  11 Sep 2018)
AES:              OpenSSL
SHA-2:            OpenSSL
SHA-3:            OpenSSL
CFLAGS:            -fvisibility=hidden -Werror -Wall -Wextra -Wpedantic -Wimplicit -Wunused -Wcomment -Wchar-subscripts -Wuninitialized -Wstrict-prototypes -Wshadow -Wformat-security -Wwrite-strings -ggdb3 -fcolor-diagnostics -Wno-missing-braces

================================================================================
Sample computation for signature qTesla-p-III
================================================================================
../src/sig/qtesla/portable/poly.c:56:9: runtime error: signed integer overflow: 84243346629938046 * 587710463 cannot be represented in type 'long'
../src/sig/qtesla/portable/pack.c:167:47: runtime error: left shift of 426560882 by 30 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:168:54: runtime error: left shift of 21783190 by 28 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:169:54: runtime error: left shift of 482744648 by 26 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:170:54: runtime error: left shift of 458096954 by 24 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:171:54: runtime error: left shift of 511833232 by 22 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:172:55: runtime error: left shift of 528622584 by 20 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:173:55: runtime error: left shift of 567386133 by 18 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:174:55: runtime error: left shift of 576341574 by 16 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:175:55: runtime error: left shift of 589182497 by 14 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:176:56: runtime error: left shift of 420513822 by 12 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:177:58: runtime error: left shift of 90879528 by 10 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:178:58: runtime error: left shift of 221161719 by 8 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:179:58: runtime error: left shift of 92118786 by 6 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:180:58: runtime error: left shift of 353596064 by 4 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:181:58: runtime error: left shift of 850706544 by 2 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/sample.c:29:11: runtime error: load of misaligned address 0x7ffd9adc4c03 for type 'uint32_t' (aka 'unsigned int'), which requires 4 byte alignment
0x7ffd9adc4c03: note: pointer points here
 00  2d ed 48 0f 1c 2a 37 76  bb af b9 7f bd 7a 04 e1  ae 1f ab 2e 4e c9 0a 7d  25 c9 26 c5 04 ba 52
              ^ 
../src/sig/qtesla/portable/sign.c:80:21: runtime error: left shift of negative value -8
../src/sig/qtesla/portable/pack.c:244:35: runtime error: left shift of negative value -1386477105
../src/sig/qtesla/portable/pack.c:247:35: runtime error: left shift of negative value -501420167
../src/sig/qtesla/portable/pack.c:250:35: runtime error: left shift of negative value -1021928367
../src/sig/qtesla/portable/pack.c:253:35: runtime error: left shift of 1698644440 by 4 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:256:36: runtime error: left shift of negative value -977200591
verification passes as expected
```

**Comment by christianpaquin** [comment]
I'm trying to see if the recent update to qtesla took care of some of these. Trying the `cmake -DCMAKE_C_COMPILER=clang-9 -DCMAKE_BUILD_TYPE=Debug -DUSE_SANITIZER=Undefined -GNinja ..` command doesn't work for me: I don't have clang-9 (so I removed the option), and then it said:  `Manually-specified variables were not used by the project: USE_SANITIZER`.

@dstebila, can you rerun the sanitizer and let me know of the reported log? Thanks.

**Comment by dstebila** [comment]
Running now, will post output when it's done.  FYI the way I generate these is using CircleCI's local execution:

`circleci local execute --job ubuntu-bionic-x86_64-asan`

**Comment by dstebila** [comment]
```
___________________________ test_sig[picnic2_L1_FS] ____________________________
[gw4] linux -- Python 3.6.9 /usr/bin/python3

sig_name = 'picnic2_L1_FS'

    @helpers.filtered_test
    @pytest.mark.parametrize('sig_name', helpers.available_sigs_by_name())
    def test_sig(sig_name):
        if not(helpers.is_sig_enabled_by_name(sig_name)): pytest.skip('Not enabled')
        if sys.platform.startswith("win") and 'APPVEYOR' in os.environ:
            if 'SPHINCS' in sig_name and ('192f' in sig_name or '192s' in sig_name or '256f' in sig_name or '256s' in sig_name):
                pytest.skip('Skipping SPHINCS+ 192s and 256s tests on Windows AppVeyor builds')
        helpers.run_subprocess(
>           [helpers.path_to_executable('test_sig'), sig_name],
        )

tests/test_cmdline.py:29: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

command = ['./build/tests/test_sig', 'picnic2_L1_FS'], working_dir = '.'
env = None, expected_returncode = 0, input = None

    def run_subprocess(command, working_dir='.', env=None, expected_returncode=0, input=None):
        """
        Helper function to run a shell command and report success/failure
        depending on the exit status of the shell command.
        """
        if env is not None:
            env_ = os.environ.copy()
            env_.update(env)
            env = env_
    
        # Note we need to capture stdout/stderr from the subprocess,
        # then print it, which pytest will then capture and
        # buffer appropriately
        print(working_dir + " > " + " ".join(command))
        result = subprocess.run(
            command,
            input=input,
            stdout=subprocess.PIPE,
            stderr=subprocess.STDOUT,
            cwd=working_dir,
            env=env,
        )
        if result.returncode != expected_returncode:
            print(result.stdout.decode('utf-8'))
>           assert False, "Got unexpected return code {}".format(result.returncode)
E           AssertionError: Got unexpected return code 1

tests/helpers.py:32: AssertionError
----------------------------- Captured stdout call -----------------------------
. > ./build/tests/test_sig picnic2_L1_FS

=================================================================
==3223==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 91 byte(s) in 1 object(s) allocated from:
    #0 0x49342d in malloc (/root/project/build/tests/test_sig+0x49342d)
    #1 0x4f4966 in lowmc_simulate_online_uint64_128_10 /root/project/build/../src/sig/picnic/external/picnic2_simulate.c.i:26:21
    #2 0x4e43df in oqs_sig_picnic_verify_picnic2 /root/project/build/../src/sig/picnic/external/picnic2_impl.c:542:13
    #3 0x4eff09 in oqs_sig_picnic_impl_verify_picnic2 /root/project/build/../src/sig/picnic/external/picnic2_impl.c:1093:9
    #4 0x4ca30d in oqs_sig_picnic_verify /root/project/build/../src/sig/picnic/external/picnic.c:247:12
    #5 0x4c7291 in common_picnic_verify /root/project/build/../src/sig/picnic/sig_picnic.c:101:6
    #6 0x4c8799 in OQS_SIG_picnic2_L1_FS_verify /root/project/build/../src/sig/picnic/sig_picnic.c:375:9
    #7 0x4c64a1 in OQS_SIG_verify /root/project/build/../src/sig/sig.c:894:21
    #8 0x4c31b0 in sig_test_correctness /root/project/build/../tests/test_sig.c:70:7
    #9 0x4c2b34 in test_wrapper /root/project/build/../tests/test_sig.c:102:11
    #10 0x7f184b4c26da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x49342d in malloc (/root/project/build/tests/test_sig+0x49342d)
    #1 0x50a7b5 in oqs_sig_picnic_allocateShares /root/project/build/../src/sig/picnic/external/picnic2_types.c:26:22
    #2 0x4f47f1 in lowmc_simulate_online_uint64_128_10 /root/project/build/../src/sig/picnic/external/picnic2_simulate.c.i:21:25
    #3 0x4e43df in oqs_sig_picnic_verify_picnic2 /root/project/build/../src/sig/picnic/external/picnic2_impl.c:542:13
    #4 0x4eff09 in oqs_sig_picnic_impl_verify_picnic2 /root/project/build/../src/sig/picnic/external/picnic2_impl.c:1093:9
    #5 0x4ca30d in oqs_sig_picnic_verify /root/project/build/../src/sig/picnic/external/picnic.c:247:12
    #6 0x4c7291 in common_picnic_verify /root/project/build/../src/sig/picnic/sig_picnic.c:101:6
    #7 0x4c8799 in OQS_SIG_picnic2_L1_FS_verify /root/project/build/../src/sig/picnic/sig_picnic.c:375:9
    #8 0x4c64a1 in OQS_SIG_verify /root/project/build/../src/sig/sig.c:894:21
    #9 0x4c31b0 in sig_test_correctness /root/project/build/../tests/test_sig.c:70:7
    #10 0x4c2b34 in test_wrapper /root/project/build/../tests/test_sig.c:102:11
    #11 0x7f184b4c26da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x49342d in malloc (/root/project/build/tests/test_sig+0x49342d)
    #1 0x50a7b5 in oqs_sig_picnic_allocateShares /root/project/build/../src/sig/picnic/external/picnic2_types.c:26:22
    #2 0x4f4802 in lowmc_simulate_online_uint64_128_10 /root/project/build/../src/sig/picnic/external/picnic2_simulate.c.i:22:28
    #3 0x4e43df in oqs_sig_picnic_verify_picnic2 /root/project/build/../src/sig/picnic/external/picnic2_impl.c:542:13
    #4 0x4eff09 in oqs_sig_picnic_impl_verify_picnic2 /root/project/build/../src/sig/picnic/external/picnic2_impl.c:1093:9
    #5 0x4ca30d in oqs_sig_picnic_verify /root/project/build/../src/sig/picnic/external/picnic.c:247:12
    #6 0x4c7291 in common_picnic_verify /root/project/build/../src/sig/picnic/sig_picnic.c:101:6
    #7 0x4c8799 in OQS_SIG_picnic2_L1_FS_verify /root/project/build/../src/sig/picnic/sig_picnic.c:375:9
    #8 0x4c64a1 in OQS_SIG_verify /root/project/build/../src/sig/sig.c:894:21
    #9 0x4c31b0 in sig_test_correctness /root/project/build/../tests/test_sig.c:70:7
    #10 0x4c2b34 in test_wrapper /root/project/build/../tests/test_sig.c:102:11
    #11 0x7f184b4c26da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 1024 byte(s) in 1 object(s) allocated from:
    #0 0x493d52 in aligned_alloc (/root/project/build/tests/test_sig+0x493d52)
    #1 0x50a7ce in oqs_sig_picnic_allocateShares /root/project/build/../src/sig/picnic/external/picnic2_types.c:28:20
    #2 0x4f4802 in lowmc_simulate_online_uint64_128_10 /root/project/build/../src/sig/picnic/external/picnic2_simulate.c.i:22:28
    #3 0x4e43df in oqs_sig_picnic_verify_picnic2 /root/project/build/../src/sig/picnic/external/picnic2_impl.c:542:13
    #4 0x4eff09 in oqs_sig_picnic_impl_verify_picnic2 /root/project/build/../src/sig/picnic/external/picnic2_impl.c:1093:9
    #5 0x4ca30d in oqs_sig_picnic_verify /root/project/build/../src/sig/picnic/external/picnic.c:247:12
    #6 0x4c7291 in common_picnic_verify /root/project/build/../src/sig/picnic/sig_picnic.c:101:6
    #7 0x4c8799 in OQS_SIG_picnic2_L1_FS_verify /root/project/build/../src/sig/picnic/sig_picnic.c:375:9
    #8 0x4c64a1 in OQS_SIG_verify /root/project/build/../src/sig/sig.c:894:21
    #9 0x4c31b0 in sig_test_correctness /root/project/build/../tests/test_sig.c:70:7
    #10 0x4c2b34 in test_wrapper /root/project/build/../tests/test_sig.c:102:11
    #11 0x7f184b4c26da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 1024 byte(s) in 1 object(s) allocated from:
    #0 0x493d52 in aligned_alloc (/root/project/build/tests/test_sig+0x493d52)
    #1 0x50a7ce in oqs_sig_picnic_allocateShares /root/project/build/../src/sig/picnic/external/picnic2_types.c:28:20
    #2 0x4f47f1 in lowmc_simulate_online_uint64_128_10 /root/project/build/../src/sig/picnic/external/picnic2_simulate.c.i:21:25
    #3 0x4e43df in oqs_sig_picnic_verify_picnic2 /root/project/build/../src/sig/picnic/external/picnic2_impl.c:542:13
    #4 0x4eff09 in oqs_sig_picnic_impl_verify_picnic2 /root/project/build/../src/sig/picnic/external/picnic2_impl.c:1093:9
    #5 0x4ca30d in oqs_sig_picnic_verify /root/project/build/../src/sig/picnic/external/picnic.c:247:12
    #6 0x4c7291 in common_picnic_verify /root/project/build/../src/sig/picnic/sig_picnic.c:101:6
    #7 0x4c8799 in OQS_SIG_picnic2_L1_FS_verify /root/project/build/../src/sig/picnic/sig_picnic.c:375:9
    #8 0x4c64a1 in OQS_SIG_verify /root/project/build/../src/sig/sig.c:894:21
    #9 0x4c31b0 in sig_test_correctness /root/project/build/../tests/test_sig.c:70:7
    #10 0x4c2b34 in test_wrapper /root/project/build/../tests/test_sig.c:102:11
    #11 0x7f184b4c26da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

SUMMARY: AddressSanitizer: 2171 byte(s) leaked in 5 allocation(s).

___________________________ test_sig[picnic2_L5_FS] ____________________________
[gw6] linux -- Python 3.6.9 /usr/bin/python3

sig_name = 'picnic2_L5_FS'

    @helpers.filtered_test
    @pytest.mark.parametrize('sig_name', helpers.available_sigs_by_name())
    def test_sig(sig_name):
        if not(helpers.is_sig_enabled_by_name(sig_name)): pytest.skip('Not enabled')
        if sys.platform.startswith("win") and 'APPVEYOR' in os.environ:
            if 'SPHINCS' in sig_name and ('192f' in sig_name or '192s' in sig_name or '256f' in sig_name or '256s' in sig_name):
                pytest.skip('Skipping SPHINCS+ 192s and 256s tests on Windows AppVeyor builds')
        helpers.run_subprocess(
>           [helpers.path_to_executable('test_sig'), sig_name],
        )

tests/test_cmdline.py:29: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

command = ['./build/tests/test_sig', 'picnic2_L5_FS'], working_dir = '.'
env = None, expected_returncode = 0, input = None

    def run_subprocess(command, working_dir='.', env=None, expected_returncode=0, input=None):
        """
        Helper function to run a shell command and report success/failure
        depending on the exit status of the shell command.
        """
        if env is not None:
            env_ = os.environ.copy()
            env_.update(env)
            env = env_
    
        # Note we need to capture stdout/stderr from the subprocess,
        # then print it, which pytest will then capture and
        # buffer appropriately
        print(working_dir + " > " + " ".join(command))
        result = subprocess.run(
            command,
            input=input,
            stdout=subprocess.PIPE,
            stderr=subprocess.STDOUT,
            cwd=working_dir,
            env=env,
        )
        if result.returncode != expected_returncode:
            print(result.stdout.decode('utf-8'))
>           assert False, "Got unexpected return code {}".format(result.returncode)
E           AssertionError: Got unexpected return code 1

tests/helpers.py:32: AssertionError
----------------------------- Captured stdout call -----------------------------
. > ./build/tests/test_sig picnic2_L5_FS

=================================================================
==3504==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 175 byte(s) in 1 object(s) allocated from:
    #0 0x49342d in malloc (/root/project/build/tests/test_sig+0x49342d)
    #1 0x4f6bf4 in lowmc_simulate_online_uint64_256_10 /root/project/build/../src/sig/picnic/external/picnic2_simulate.c.i:26:21
    #2 0x4e43df in oqs_sig_picnic_verify_picnic2 /root/project/build/../src/sig/picnic/external/picnic2_impl.c:542:13
    #3 0x4eff09 in oqs_sig_picnic_impl_verify_picnic2 /root/project/build/../src/sig/picnic/external/picnic2_impl.c:1093:9
    #4 0x4ca30d in oqs_sig_picnic_verify /root/project/build/../src/sig/picnic/external/picnic.c:247:12
    #5 0x4c7291 in common_picnic_verify /root/project/build/../src/sig/picnic/sig_picnic.c:101:6
    #6 0x4c8e59 in OQS_SIG_picnic2_L5_FS_verify /root/project/build/../src/sig/picnic/sig_picnic.c:451:9
    #7 0x4c64a1 in OQS_SIG_verify /root/project/build/../src/sig/sig.c:894:21
    #8 0x4c31b0 in sig_test_correctness /root/project/build/../tests/test_sig.c:70:7
    #9 0x4c2b34 in test_wrapper /root/project/build/../tests/test_sig.c:102:11
    #10 0x7fc92e4226da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x49342d in malloc (/root/project/build/tests/test_sig+0x49342d)
    #1 0x50a7b5 in oqs_sig_picnic_allocateShares /root/project/build/../src/sig/picnic/external/picnic2_types.c:26:22
    #2 0x4f6a7f in lowmc_simulate_online_uint64_256_10 /root/project/build/../src/sig/picnic/external/picnic2_simulate.c.i:21:25
    #3 0x4e43df in oqs_sig_picnic_verify_picnic2 /root/project/build/../src/sig/picnic/external/picnic2_impl.c:542:13
    #4 0x4eff09 in oqs_sig_picnic_impl_verify_picnic2 /root/project/build/../src/sig/picnic/external/picnic2_impl.c:1093:9
    #5 0x4ca30d in oqs_sig_picnic_verify /root/project/build/../src/sig/picnic/external/picnic.c:247:12
    #6 0x4c7291 in common_picnic_verify /root/project/build/../src/sig/picnic/sig_picnic.c:101:6
    #7 0x4c8e59 in OQS_SIG_picnic2_L5_FS_verify /root/project/build/../src/sig/picnic/sig_picnic.c:451:9
    #8 0x4c64a1 in OQS_SIG_verify /root/project/build/../src/sig/sig.c:894:21
    #9 0x4c31b0 in sig_test_correctness /root/project/build/../tests/test_sig.c:70:7
    #10 0x4c2b34 in test_wrapper /root/project/build/../tests/test_sig.c:102:11
    #11 0x7fc92e4226da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x49342d in malloc (/root/project/build/tests/test_sig+0x49342d)
    #1 0x50a7b5 in oqs_sig_picnic_allocateShares /root/project/build/../src/sig/picnic/external/picnic2_types.c:26:22
    #2 0x4f6a90 in lowmc_simulate_online_uint64_256_10 /root/project/build/../src/sig/picnic/external/picnic2_simulate.c.i:22:28
    #3 0x4e43df in oqs_sig_picnic_verify_picnic2 /root/project/build/../src/sig/picnic/external/picnic2_impl.c:542:13
    #4 0x4eff09 in oqs_sig_picnic_impl_verify_picnic2 /root/project/build/../src/sig/picnic/external/picnic2_impl.c:1093:9
    #5 0x4ca30d in oqs_sig_picnic_verify /root/project/build/../src/sig/picnic/external/picnic.c:247:12
    #6 0x4c7291 in common_picnic_verify /root/project/build/../src/sig/picnic/sig_picnic.c:101:6
    #7 0x4c8e59 in OQS_SIG_picnic2_L5_FS_verify /root/project/build/../src/sig/picnic/sig_picnic.c:451:9
    #8 0x4c64a1 in OQS_SIG_verify /root/project/build/../src/sig/sig.c:894:21
    #9 0x4c31b0 in sig_test_correctness /root/project/build/../tests/test_sig.c:70:7
    #10 0x4c2b34 in test_wrapper /root/project/build/../tests/test_sig.c:102:11
    #11 0x7fc92e4226da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 2048 byte(s) in 1 object(s) allocated from:
    #0 0x493d52 in aligned_alloc (/root/project/build/tests/test_sig+0x493d52)
    #1 0x50a7ce in oqs_sig_picnic_allocateShares /root/project/build/../src/sig/picnic/external/picnic2_types.c:28:20
    #2 0x4f6a90 in lowmc_simulate_online_uint64_256_10 /root/project/build/../src/sig/picnic/external/picnic2_simulate.c.i:22:28
    #3 0x4e43df in oqs_sig_picnic_verify_picnic2 /root/project/build/../src/sig/picnic/external/picnic2_impl.c:542:13
    #4 0x4eff09 in oqs_sig_picnic_impl_verify_picnic2 /root/project/build/../src/sig/picnic/external/picnic2_impl.c:1093:9
    #5 0x4ca30d in oqs_sig_picnic_verify /root/project/build/../src/sig/picnic/external/picnic.c:247:12
    #6 0x4c7291 in common_picnic_verify /root/project/build/../src/sig/picnic/sig_picnic.c:101:6
    #7 0x4c8e59 in OQS_SIG_picnic2_L5_FS_verify /root/project/build/../src/sig/picnic/sig_picnic.c:451:9
    #8 0x4c64a1 in OQS_SIG_verify /root/project/build/../src/sig/sig.c:894:21
    #9 0x4c31b0 in sig_test_correctness /root/project/build/../tests/test_sig.c:70:7
    #10 0x4c2b34 in test_wrapper /root/project/build/../tests/test_sig.c:102:11
    #11 0x7fc92e4226da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 2048 byte(s) in 1 object(s) allocated from:
    #0 0x493d52 in aligned_alloc (/root/project/build/tests/test_sig+0x493d52)
    #1 0x50a7ce in oqs_sig_picnic_allocateShares /root/project/build/../src/sig/picnic/external/picnic2_types.c:28:20
    #2 0x4f6a7f in lowmc_simulate_online_uint64_256_10 /root/project/build/../src/sig/picnic/external/picnic2_simulate.c.i:21:25
    #3 0x4e43df in oqs_sig_picnic_verify_picnic2 /root/project/build/../src/sig/picnic/external/picnic2_impl.c:542:13
    #4 0x4eff09 in oqs_sig_picnic_impl_verify_picnic2 /root/project/build/../src/sig/picnic/external/picnic2_impl.c:1093:9
    #5 0x4ca30d in oqs_sig_picnic_verify /root/project/build/../src/sig/picnic/external/picnic.c:247:12
    #6 0x4c7291 in common_picnic_verify /root/project/build/../src/sig/picnic/sig_picnic.c:101:6
    #7 0x4c8e59 in OQS_SIG_picnic2_L5_FS_verify /root/project/build/../src/sig/picnic/sig_picnic.c:451:9
    #8 0x4c64a1 in OQS_SIG_verify /root/project/build/../src/sig/sig.c:894:21
    #9 0x4c31b0 in sig_test_correctness /root/project/build/../tests/test_sig.c:70:7
    #10 0x4c2b34 in test_wrapper /root/project/build/../tests/test_sig.c:102:11
    #11 0x7fc92e4226da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

SUMMARY: AddressSanitizer: 4303 byte(s) leaked in 5 allocation(s).
```

**Comment by christianpaquin** [comment]
Looks like there are no more qtesla warnings. We can close this issue.

**Comment by dstebila** [comment]
Sorry, I got confused about the issue.  I was running AddressSanitizer, not UndefinedBehaviorSanitizer.  Will re-run.

**Comment by dstebila** [comment]
```
root@1cf77ab130ec:~/project/build-ubuntu# tests/test_sig qTesla-p-I
Configuration info
==================
Target platform:  x86_64-Linux-4.19.76-linuxkit
Compiler:         clang (9.0.0 (tags/RELEASE_900/final))
OQS version:      0.2.1-dev
Git commit:       c254fddf18dad654aea4de52de5fb0aa4e595069 (+ local modifications)
OpenSSL enabled:  Yes (OpenSSL 1.1.1  11 Sep 2018)
AES:              OpenSSL
SHA-2:            OpenSSL
SHA-3:            OpenSSL

================================================================================
Sample computation for signature qTesla-p-I
================================================================================
../src/sig/qtesla/portable/poly.c:56:9: runtime error: signed integer overflow: 1504716622831464 * 2205847551 cannot be represented in type 'long'
../src/sig/qtesla/portable/pack.c:36:39: runtime error: left shift of 333623092 by 29 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:37:54: runtime error: left shift of 25385025 by 26 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:38:54: runtime error: left shift of 36029923 by 23 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:39:54: runtime error: left shift of 19966324 by 20 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:40:55: runtime error: left shift of 310607845 by 17 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:41:55: runtime error: left shift of 276826955 by 14 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:42:55: runtime error: left shift of 250474118 by 11 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:43:55: runtime error: left shift of 106597590 by 8 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:44:55: runtime error: left shift of 73300340 by 5 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:45:75: runtime error: left shift of 317069837 by 31 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:46:57: runtime error: left shift of 202898459 by 28 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:47:57: runtime error: left shift of 272464081 by 25 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:48:57: runtime error: left shift of 223280266 by 22 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:49:58: runtime error: left shift of 276237222 by 19 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:50:58: runtime error: left shift of 31675889 by 16 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:51:58: runtime error: left shift of 264795575 by 13 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:52:58: runtime error: left shift of 223425229 by 10 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:53:58: runtime error: left shift of 34300123 by 7 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:54:58: runtime error: left shift of 288843216 by 4 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:55:77: runtime error: left shift of 205356597 by 30 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:56:57: runtime error: left shift of 19269181 by 27 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:57:57: runtime error: left shift of 284983743 by 24 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:58:57: runtime error: left shift of 177759951 by 21 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:59:58: runtime error: left shift of 195548092 by 18 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:60:58: runtime error: left shift of 232090 by 15 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:61:58: runtime error: left shift of 89737955 by 12 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:62:58: runtime error: left shift of 216214254 by 9 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:63:58: runtime error: left shift of 291371683 by 6 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:64:58: runtime error: left shift of 304721891 by 3 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/sample.c:29:11: runtime error: load of misaligned address 0x7f3eb3ca6d33 for type 'uint32_t' (aka 'unsigned int'), which requires 4 byte alignment
0x7f3eb3ca6d33: note: pointer points here
 00  2f a8 05 27 e0 c9 65 6d  1a 6d 9f 29 cf d5 6a 60  a9 e5 6d 31 40 d4 6a 1a  a3 41 ca ae 68 9f 85
              ^ 
../src/sig/qtesla/portable/sign.c:80:21: runtime error: left shift of negative value -16
../src/sig/qtesla/portable/pack.c:140:31: runtime error: left shift of 2023103323 by 12 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:142:35: runtime error: left shift of 1013433741 by 4 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:145:35: runtime error: left shift of negative value -950782839
../src/sig/qtesla/portable/pack.c:148:35: runtime error: left shift of negative value -1932873262
../src/sig/qtesla/portable/pack.c:150:36: runtime error: left shift of 1069258827 by 4 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:153:36: runtime error: left shift of negative value -1279581380
verification passes as expected
root@1cf77ab130ec:~/project/build-ubuntu# tests/test_sig qTesla-p-III
Configuration info
==================
Target platform:  x86_64-Linux-4.19.76-linuxkit
Compiler:         clang (9.0.0 (tags/RELEASE_900/final))
OQS version:      0.2.1-dev
Git commit:       c254fddf18dad654aea4de52de5fb0aa4e595069 (+ local modifications)
OpenSSL enabled:  Yes (OpenSSL 1.1.1  11 Sep 2018)
AES:              OpenSSL
SHA-2:            OpenSSL
SHA-3:            OpenSSL

================================================================================
Sample computation for signature qTesla-p-III
================================================================================
../src/sig/qtesla/portable/poly.c:56:9: runtime error: signed integer overflow: 259451802410811690 * 587710463 cannot be represented in type 'long'
../src/sig/qtesla/portable/pack.c:168:47: runtime error: left shift of 470110387 by 30 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:169:54: runtime error: left shift of 433782155 by 28 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:170:54: runtime error: left shift of 14183442 by 26 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:171:54: runtime error: left shift of 65874756 by 24 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:172:54: runtime error: left shift of 732689895 by 22 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:173:55: runtime error: left shift of 829414245 by 20 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:174:55: runtime error: left shift of 69945314 by 18 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:175:55: runtime error: left shift of 139407676 by 16 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:176:55: runtime error: left shift of 274311959 by 14 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:177:56: runtime error: left shift of 549964630 by 12 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:178:58: runtime error: left shift of 715959479 by 10 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:179:58: runtime error: left shift of 623632921 by 8 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:180:58: runtime error: left shift of 663560395 by 6 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:181:58: runtime error: left shift of 284925931 by 4 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:182:58: runtime error: left shift of 628589191 by 2 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/sample.c:29:11: runtime error: load of misaligned address 0x7f2d53bde0f3 for type 'uint32_t' (aka 'unsigned int'), which requires 4 byte alignment
0x7f2d53bde0f3: note: pointer points here
 00  9f 26 74 38 43 df f6 8b  ef 1b 24 e4 bb c2 7e 20  7e 55 06 de 37 d8 61 ed  c6 27 5f 4f 87 33 68
              ^ 
../src/sig/qtesla/portable/sign.c:80:21: runtime error: left shift of negative value -11
../src/sig/qtesla/portable/pack.c:245:35: runtime error: left shift of negative value -714377901
../src/sig/qtesla/portable/pack.c:248:35: runtime error: left shift of negative value -2025221510
../src/sig/qtesla/portable/pack.c:251:35: runtime error: left shift of 1414175842 by 6 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:254:35: runtime error: left shift of 1876707962 by 4 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/portable/pack.c:257:36: runtime error: left shift of 1329125488 by 2 places cannot be represented in type 'int32_t' (aka 'int')
verification passes as expected
```

**Comment by christianpaquin** [comment]
One issue is left to investigate; but it's hard to reproduce. Let's deal with this after qtesla is updated with the April 15th release, after our next OQS snapshot.

**Comment by dstebila** [comment]
Yes, still have undefined behaviour warnings with qTesla:

```
tests/test_sig qTesla-p-I
Configuration info
==================
Target platform:  x86_64-Linux-4.19.76-linuxkit
Compiler:         clang (9.0.0 (tags/RELEASE_900/final))
OQS version:      0.3.1-dev
Git commit:       53937db0c2c5e40afc50c4a8be2362379ca407de
OpenSSL enabled:  Yes (OpenSSL 1.1.1  11 Sep 2018)
AES:              OpenSSL
SHA-2:            OpenSSL
SHA-3:            OpenSSL

================================================================================
Sample computation for signature qTesla-p-I
================================================================================
../src/sig/qtesla/external/portable/poly.c:56:9: runtime error: signed integer overflow: 50451991614374 * 2205847551 cannot be represented in type 'long'
../src/sig/qtesla/external/portable/pack.c:36:39: runtime error: left shift of 68035816 by 29 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:37:54: runtime error: left shift of 29179229 by 26 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:38:54: runtime error: left shift of 237383564 by 23 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:39:54: runtime error: left shift of 121143664 by 20 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:40:55: runtime error: left shift of 27554640 by 17 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:41:55: runtime error: left shift of 161911699 by 14 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:42:55: runtime error: left shift of 17836887 by 11 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:43:55: runtime error: left shift of 113264380 by 8 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:44:55: runtime error: left shift of 304563563 by 5 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:45:75: runtime error: left shift of 238590046 by 31 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:46:57: runtime error: left shift of 191490652 by 28 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:47:57: runtime error: left shift of 303238214 by 25 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:48:57: runtime error: left shift of 129451197 by 22 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:49:58: runtime error: left shift of 59373896 by 19 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:50:58: runtime error: left shift of 102291409 by 16 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:51:58: runtime error: left shift of 147139530 by 13 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:52:58: runtime error: left shift of 153585311 by 10 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:54:58: runtime error: left shift of 162231964 by 4 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:55:77: runtime error: left shift of 33291924 by 30 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:56:57: runtime error: left shift of 327561569 by 27 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:57:57: runtime error: left shift of 49964943 by 24 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:58:57: runtime error: left shift of 81676926 by 21 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:59:58: runtime error: left shift of 139651305 by 18 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:60:58: runtime error: left shift of 9179602 by 15 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:61:58: runtime error: left shift of 105194309 by 12 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:62:58: runtime error: left shift of 68001224 by 9 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:63:58: runtime error: left shift of 249408533 by 6 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:53:58: runtime error: left shift of 197039819 by 7 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:64:58: runtime error: left shift of 322332138 by 3 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/sample.c:29:11: runtime error: load of misaligned address 0x7eff5b255d33 for type 'uint32_t' (aka 'unsigned int'), which requires 4 byte alignment
0x7eff5b255d33: note: pointer points here
 00  1e 72 f2 89 03 8a a1 39  0d 4a 9e 22 92 10 ff b6  4f f3 ba c9 15 60 b6 ea  6a 1a 1d d9 be 9b 34
              ^ 
../src/sig/qtesla/external/portable/sign.c:80:21: runtime error: left shift of negative value -34
../src/sig/qtesla/external/portable/pack.c:140:31: runtime error: left shift of negative value -937180536
../src/sig/qtesla/external/portable/pack.c:142:35: runtime error: left shift of 164014630 by 4 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:145:35: runtime error: left shift of negative value -774650655
../src/sig/qtesla/external/portable/pack.c:148:35: runtime error: left shift of negative value -656787051
../src/sig/qtesla/external/portable/pack.c:150:36: runtime error: left shift of 230464004 by 4 places cannot be represented in type 'int32_t' (aka 'int')
../src/sig/qtesla/external/portable/pack.c:153:36: runtime error: left shift of 980784395 by 8 places cannot be represented in type 'int32_t' (aka 'int')
```

**Comment by christianpaquin** [comment]
Won't fix, as qtesla didn't make it in round 3.
