### ISSUE TITLE
Undefined behaviour in KeccakP-1600-times4-SIMD256

### ISSUE THREAD

**Issue by dstebila** [open-quantum-safe/liboqs#791]
When enabling clang's UndefinedBehaviorSanitizer using the build sequence
```
mkdir build && cd build
cmake -DCMAKE_C_COMPILER=clang-9 -DCMAKE_BUILD_TYPE=Debug -DUSE_SANITIZER=Undefined -GNinja ..
ninja
```
there are several undefined behaviours in many algorithms, related to the KeccakP-1600-times4-SIMD256 operation.  I can't tell at this point whether the undefined behaviour is present in the Keccak code package or in how code in liboqs/implementations are calling it.  Here's an example:

```
tests/test_kem Kyber512
Configuration info
==================
Target platform:  x86_64-Linux-4.19.76-linuxkit
Compiler:         clang (9.0.0 (tags/RELEASE_900/final))
OQS version:      0.3.1-dev
Git commit:       53937db0c2c5e40afc50c4a8be2362379ca407de
OpenSSL enabled:  Yes (OpenSSL 1.1.1  11 Sep 2018)
AES:              OpenSSL
SHA-2:            OpenSSL
SHA-3:            OpenSSL

================================================================================
Sample computation for KEM Kyber512
================================================================================
/usr/lib/llvm-9/lib/clang/9.0.0/include/avxintrin.h:3145:10: runtime error: load of misaligned address 0x000001220830 for type 'const __m256i' (vector of 4 'long long' values), which requires 32 byte alignment
0x000001220830: note: pointer points here
 00 00 00 00  07 00 01 02 03 04 05 06  0f 08 09 0a 0b 0c 0d 0e  17 10 11 12 13 14 15 16  1f 18 19 1a
              ^ 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==5033==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000bc2081 bp 0x7fa205e65fb0 sp 0x7fa205e1d640 T5034)
==5033==The signal is caused by a READ memory access.
==5033==Hint: address points to the zero page.
    #0 0xbc2080 in KeccakP1600times4_PermuteAll_24rounds /root/liboqs/build/../src/common/sha3/keccak4x/KeccakP-1600-times4-SIMD256.c
    #1 0xb80301 in keccak_squeezeblocks4x /root/liboqs/build/../src/kem/kyber/pqclean_kyber512_avx2/fips202x4.c:101:9
    #2 0xb802ad in PQCLEAN_KYBER512_AVX2_shake128x4_squeezeblocks /root/liboqs/build/../src/kem/kyber/pqclean_kyber512_avx2/fips202x4.c:154:5
    #3 0xa1c4aa in gen_matrix /root/liboqs/build/../src/kem/kyber/pqclean_kyber512_avx2/indcpa.c:149:5
    #4 0xa1bbd9 in PQCLEAN_KYBER512_AVX2_indcpa_keypair /root/liboqs/build/../src/kem/kyber/pqclean_kyber512_avx2/indcpa.c:192:5
    #5 0x67423f in PQCLEAN_KYBER512_AVX2_crypto_kem_keypair /root/liboqs/build/../src/kem/kyber/pqclean_kyber512_avx2/kem.c:22:5
    #6 0x673209 in OQS_KEM_kyber_512_keypair /root/liboqs/build/../src/kem/kyber/kem_kyber_512.c:49:23
    #7 0x42b961 in OQS_KEM_keypair /root/liboqs/build/../src/kem/kem.c:805:10
    #8 0x424e9a in kem_test_correctness /root/liboqs/build/../tests/test_kem.c:78:7
    #9 0x424115 in test_wrapper /root/liboqs/build/../tests/test_kem.c:151:11
    #10 0x7fa2068866da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
    #11 0x7fa205f8b88e in clone (/lib/x86_64-linux-gnu/libc.so.6+0x12188e)

UndefinedBehaviorSanitizer can not provide additional info.
==5033==ABORTING
```

I thought it might be due to the variable `state` in [indcpa.c/gen_matrix](https://github.com/open-quantum-safe/liboqs/blob/53937db0c2c5e40afc50c4a8be2362379ca407de/src/kem/kyber/pqclean_kyber512_avx2/indcpa.c#L141) being on the heap, so I tried allocating its contents using aligned\_alloc, but to no avail.  I'm at a loss at how to proceed.  Any ideas? @thomwiggers @cryptojedi @baentsch

**Comment by thomwiggers** [comment]
``keccak4x_state`` is already an array of ``__m256i``s, so that should already be aligned.  The same is for the arguments to ``shake128x4_squeezeblocks`` in ``indcpa.c``, so that's also not it... I'm not so convinced ``0x000001220830`` is a stack address though.

**Comment by bhess** [comment]
There is an upstream fix in Kyber for the keccak code that might have fixed the undefined behavior:
https://github.com/pq-crystals/kyber/commit/844057468e69527bd15b17fbe03f4b61f9a22065

I ran clang's UndefinedBehaviorSanitizer after #891 and it didn't lead to this behavior in Kyber anymore.

**Comment by dstebila** [comment]
Fixed by #891.
