### ISSUE TITLE
Occasional AddressSanitizer error in SIKE compressed

### ISSUE THREAD

**Issue by dstebila** [open-quantum-safe/liboqs#806]
A [recent nightly build](https://app.circleci.com/pipelines/github/open-quantum-safe/liboqs/936/workflows/c0f9bfc4-a70d-4c80-8f20-dead27e22a89/jobs/9467) with AddressSanitizer failed for SIKE-p434-compressed.  I tried reproducing locally, and it seems non-deterministic: it fails about 20% of the time when I run locally.

Two different errors occur, see logs below.

## Steps to reproduce

```
docker pull openquantumsafe/ci-ubuntu-bionic-x86_64:latest
docker run -dti openquantumsafe/ci-ubuntu-bionic-x86_64:latest /bin/bash
docker attach (whatever the output of the previous command was)
git clone https://github.com/open-quantum-safe/liboqs
cd liboqs
mkdir build && cd build
env CC=clang-9 cmake -GNinja -DCMAKE_BUILD_TYPE=Debug -DUSE_SANITIZER=Address ..
tests/test_kem SIDH-p434-compressed
```

You may have to run the last command (`tests/test_kem SIDH-p434-compressed`) several times to see the error; I observed it only approximately 20% of the time.

## Error 1

```
==5049==ERROR: AddressSanitizer: global-buffer-overflow on address 0x000000a20120 at pc 0x000000511e42 bp 0x7f85bd8fd250 sp 0x7f85bd8fd248
READ of size 8 at 0x000000a20120 thread T1
    #0 0x511e41 in fpcopy434 /root/liboqs/build/../src/kem/sike/external/P434/../fpx.c:94:16
    #1 0x529fc7 in BuildEntangledXonly_Decomp /root/liboqs/build/../src/kem/sike/external/P434/../compression/sidh_compressed.c:1031:9
    #2 0x52969d in PKBDecompression_dual /root/liboqs/build/../src/kem/sike/external/P434/../compression/sidh_compressed.c:1169:5
    #3 0x50efd1 in EphemeralSecretAgreement_A_extended /root/liboqs/build/../src/kem/sike/external/P434/../compression/sidh_compressed.c:1313:9
    #4 0x50eaf6 in oqs_kem_sidh_p434_compressed_EphemeralSecretAgreement_A /root/liboqs/build/../src/kem/sike/external/P434/../compression/sidh_compressed.c:1369:12
    #5 0x4f90d4 in OQS_KEM_sidh_p434_compressed_decaps /root/liboqs/build/../src/kem/sike/kem_sike.c:379:6
    #6 0x4c7afe in OQS_KEM_decaps /root/liboqs/build/../src/kem/kem.c:899:10
    #7 0x4c3b42 in kem_test_correctness /root/liboqs/build/../tests/test_kem.c:118:7
    #8 0x4c2e94 in test_wrapper /root/liboqs/build/../tests/test_kem.c:151:11
    #9 0x7f85c161a6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
    #10 0x7f85c0d1f88e in clone (/lib/x86_64-linux-gnu/libc.so.6+0x12188e)

0x000000a20120 is located 32 bytes to the left of global variable 'T_tate2_P' defined in '../src/kem/sike/external/P434/P434_compressed_pair_tables.c:1534:23' (0xa20140) of size 35952
0x000000a20120 is located 0 bytes to the right of global variable 'T_tate2_firststep_P' defined in '../src/kem/sike/external/P434/P434_compressed_pair_tables.c:1522:23' (0xa20040) of size 224
SUMMARY: AddressSanitizer: global-buffer-overflow /root/liboqs/build/../src/kem/sike/external/P434/../fpx.c:94:16 in fpcopy434
Shadow bytes around the buggy address:
  0x00008013bfd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008013bfe0: 00 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9
  0x00008013bff0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x00008013c000: f9 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x00008013c010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x00008013c020: 00 00 00 00[f9]f9 f9 f9 00 00 00 00 00 00 00 00
  0x00008013c030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008013c040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008013c050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008013c060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008013c070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
Thread T1 created by T0 here:
    #0 0x47df1a in pthread_create (/root/liboqs/build/tests/test_kem+0x47df1a)
    #1 0x4c4238 in main /root/liboqs/build/../tests/test_kem.c:198:13
    #2 0x7f85c0c1fb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

==5049==ABORTING
```

## Error 2

```
==5064==ERROR: AddressSanitizer: global-buffer-overflow on address 0x000000a1ecd0 at pc 0x000000511b92 bp 0x7f46639fce40 sp 0x7f46639fce38
READ of size 8 at 0x000000a1ecd0 thread T1
    #0 0x511b91 in mp_add /root/liboqs/build/../src/kem/sike/external/P434/../fpx.c:250:9
    #1 0x5141b9 in mp_addfast /root/liboqs/build/../src/kem/sike/external/P434/../fpx.c:219:2
    #2 0x512964 in fp2mul434_mont /root/liboqs/build/../src/kem/sike/external/P434/../fpx.c:316:5
    #3 0x529f07 in BuildEntangledXonly_Decomp /root/liboqs/build/../src/kem/sike/external/P434/../compression/sidh_compressed.c:1021:5
    #4 0x52969d in PKBDecompression_dual /root/liboqs/build/../src/kem/sike/external/P434/../compression/sidh_compressed.c:1169:5
    #5 0x50efd1 in EphemeralSecretAgreement_A_extended /root/liboqs/build/../src/kem/sike/external/P434/../compression/sidh_compressed.c:1313:9
    #6 0x50eaf6 in oqs_kem_sidh_p434_compressed_EphemeralSecretAgreement_A /root/liboqs/build/../src/kem/sike/external/P434/../compression/sidh_compressed.c:1369:12
    #7 0x4f90d4 in OQS_KEM_sidh_p434_compressed_decaps /root/liboqs/build/../src/kem/sike/kem_sike.c:379:6
    #8 0x4c7afe in OQS_KEM_decaps /root/liboqs/build/../src/kem/kem.c:899:10
    #9 0x4c3b42 in kem_test_correctness /root/liboqs/build/../tests/test_kem.c:118:7
    #10 0x4c2e94 in test_wrapper /root/liboqs/build/../tests/test_kem.c:151:11
    #11 0x7f466775e6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
    #12 0x7f4666e6388e in clone (/lib/x86_64-linux-gnu/libc.so.6+0x12188e)

0x000000a1ecd0 is located 224 bytes to the right of global variable 'table_v_qnr' defined in '../src/kem/sike/external/P434/P434_compressed.c:288:23' (0xa1e480) of size 1904
SUMMARY: AddressSanitizer: global-buffer-overflow /root/liboqs/build/../src/kem/sike/external/P434/../fpx.c:250:9 in mp_add
Shadow bytes around the buggy address:
  0x00008013bd40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008013bd50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008013bd60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008013bd70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f9 f9
  0x00008013bd80: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
=>0x00008013bd90: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9[f9]f9 f9 f9 f9 f9
  0x00008013bda0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x00008013bdb0: f9 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x00008013bdc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008013bdd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008013bde0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
Thread T1 created by T0 here:
    #0 0x47df1a in pthread_create (/root/liboqs/build/tests/test_kem+0x47df1a)
    #1 0x4c4238 in main /root/liboqs/build/../tests/test_kem.c:198:13
    #2 0x7f4666d63b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

==5064==ABORTING
```

**Comment by christianpaquin** [comment]
The SIKE team is investigating this. We shouldn't wait for this for v0.4.

**Comment by geovandro** [comment]
This issue was triggered by the "invalid ciphertext" test performed by libOQS test_kem program. The test generates a fully random (not genuine) ciphertext as input to the decapsulation algorithm. It turns out that one of the parameters in the ciphertext is an entry for a lookup table, so the random ciphertext would select a random entry that could be outside the table limits. 
A pull request with a fix is provided.

https://github.com/microsoft/PQCrypto-SIDH/pull/31

**Comment by christianpaquin** [comment]
Thanks, @geovandro. I'll take a look in ~2 weeks when I'm back from vacation.
